{
    "name": "i-saad-salman/nova-map-address",
    "description": "A Laravel Nova field to place a marker on map to get coordinates then it reverse geocoding the coordinates to get a street address. It also provides auto complete functionality",
    "keywords": [
        "laravel",
        "nova",
        "geocoding",
        "address",
        "geo",
        "map",
        "autocomplete"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ISaadSalman\\MapAddress\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ISaadSalman\\MapAddress\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
